<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .logo {
            background-color: purple;
            height: 150px;
            width: 1536px;
        }

        .clglogo {
            height: 150px;
            width: 150px;
        }

        .header {
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* width: 20%; */
            position: relative;
            bottom: 154px;
            left: 186px;
            font-size: 83px;
            color: yellow;
        }

        .sub {
            font-size: 30px;
            position: relative;
            left: 196px;
            bottom: 154px;
            color: aqua;
        }

        .phone {
            font-size: 15px;
            position: relative;
            left: 1410px;
            bottom: 275px;
            color: aliceblue
        }

        .Email {
            font-size: 15px;
            position: relative;
            left: 1353px;
            bottom: 275px;
            color: white;
        }

        .subheader {
            display: inline-block;
            background-color: black;
            height: 33px;
            width: 1536px;
            color: wheat;
            font-size: 23px;
            text-align: center;
        }

        .navbar1 {
            background-color: grey;
            width: 1536px;
        }

        .navbar1 li {
            float: left;
            list-style: none;
            padding: 3px 25px;
            text-decoration: none;
            color: black;
            margin: 3px 3px;
            font-size: 25px;
        }

        .navbar1 li:hover {
            background-color: rgb(110, 81, 81);
        }

        .navbar1 ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: antiquewhite;
            padding: 7px 60px;
            font-size: 20px;
        }

        .navbar1 input {
            border: 1px solid black;
            border-radius: 12px;
            padding: 5px 8px;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .paragraph{
            font-size: 20px;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
        .homelink{
            color: yellow;
        }
    </style>
</head>
<body>
    <body bgcolor="lavender">
    <header class="main">
        <nav>
            <div class="logo">
                <img src="GNDU.png" alt="" class="clglogo">
                <ul class="header"><u><a href="main.html" class="homelink">GNDU COLLEGE</a></u></ul>
                <ul class="sub">Ladowali Road, Jalandhar</ul>
                <ul class="phone">📞0181-2227801</ul>
                <a href="">
                    <ul class="Email">&#x1f4e7; gsranu338@gmail.com</ul>
                </a>
            </div>
        </nav>
        <nav>
            <font class="subheader">Accredited with CGPC of 3.85 on four point scale at "A++" grade (highest level) by
                NAAC and Conferred "University with Potential for Excellence" status by UGC.</font>
        </nav>
        <nav class="navbar1">
            <ul>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="admission.html">
                    <li>Admission</li>
                </a>
                <a href="acadmic.html">
                    <li>Acadmics</li>
                </a>
                <a href="facility.html">
                    <li>Facilites</li>
                </a>
                <a href="result.html">
                    <li>Result</li>
                </a>
                <a href="gallery.html">
                    <li>Photo Gallery</li>
                </a>
                <a href="">
                    <li>Soical Media</li>
                </a>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                    <input type="button" value="" placeholder="&#xF52A;">
                </div>
            </ul>
        </nav>
    </header>
    <main class="about">
        <div class="heading">
            <p><b>ABOUT</b></p>
            <div class="paragraph">
                <p>Guru Nanak Dev University was established at Amritsar on November 24, 1969 to mark the 500th birth anniversary of Sri Guru Nanak Dev Ji. It is both a residential and an affiliating university. In conceiving the future course of the University, the objectives enshrined in the Guru Nanak Dev University Act 1969, emphasised that the new University would make provision for imparting education and promoting research in the humanities, learned professions, sciences, especially of applied nature and technology. <br>

                    University Grants Commission has granted “Category One” status to Guru Nanak Dev University, the only university to get this elite status in the region of Punjab, Himachal Pradesh and Chandigarh. Ours is a premier university of North India with a score of 3.51 on 4.00 scale of National Assessment and Accreditation Council (accredited at highest level i.e. A++ as per the new modified criteria) and it has also been conferred with the status of “University with Potential for Excellence” by UGC. <br>
                    
                    GNDU is among Top Ten “High Performing State Public Universities” across India by MHRD. GNDU is continuously improving its NIRF ranking for consecutive last four years by securing 51st positions in NIRF ranking in 2020. GNDU has increased its H- Index from 63rd position in 2017 to 107th position in 2020. The WEEK- Hansa Research Best University survey 2019 has placed Guru Nanak Dev University at 7th rank in North Zone Multi-Disciplinary Universities and at 14th rank in All India Multi-Disciplinary Universities. GNDU has bagged 11th Rank in the State Universities of India in the “India Today Ranking-2020”. GNDU ranked 17th in India, announced by India Today (MDRA) survey 2019. GNDU has been placed amongst the top 10 State Public Universities of the country and among top 9% Universities of the world by Centre for World University Ranking (CWUR). Guru Nanak Dev University has been tracked by Nature Index amongst top four institutions in Punjab and top 10 institutions in North India. <br>
                    
                    Studies and research on the life and teachings of Guru Nanak, in addition to working towards the promotion of Punjabi language and spreading education among educationally backward classes and communities were the other commitments. In consonance with these expectations, the University in its eventful history of 43 years has taken long strides in spreading the message of the Guru and promoting education in such fields as Science, Arts, Management, Information Technology, Industrial Technology, Environment, Planning and Architecture. To fulfill its commitment, the tuitions fee charged from the students of the departments of Guru Nanak Studies and the School of Punjabi Studies has been waived. <br>
                    
                    The University is successfully catering to twenty thousand students in various faculties at University Campuses and Constituent Colleges. Guru Nanak Dev University is the first University of the region which introduced on-line admissions to its courses, on-line counselling for State Level Admissions and Credit Based Evaluation System. All the results have been computerized and OMR (Optical Magnetic Recognition) system is being used to bring in more efficiency and transparency. It is again first for any University in the region to have computerized its examination and registration system. The students now have an all time access to their results through SMS service.<br>
                    
                    The motto of the University as engraved on its emblem Guru's wisdom illumines all speaks of the vision and idealism for which the University stands. Spread over a stretch of 500 acres towards the west of the City, Guru Nanak Dev University presents a picture of modern architecture. Traditional red brick geometrical blocks represent its regard for time-honoured values and commitment to scientific advancement. Making its humble beginning in an annexe of the adjoining Khalsa College, the University today boasts of 35 academic departments at the University Campus and 148 affiliated colleges and 71 Associate Institutes, most are situated in the rural areas, but a large area is still beyond the reach of the rural poor. It has been the effort of the University to be proactive in its reach to the rural masses. Starting of Rural Colleges in Chung, Mithra, Verka, Narot Jaimal Singh and Patti under the Punjab Govt./UGC scheme at a cost of Rs. 1.5 Crore for each college; and two Regional Campuses - one at Sathiala (with cost of Rs. 9 Crore for the Centre and 5 Crore for Hostel) and Fattu Dhinga (Sultanpur Lodhi), Distt. Kapurthala. Introduction of New professional courses in Shaheed Ram Singh Pathania Memorial University College, Niari, the constituent college of the University. All this shows the concern of the University for the upliftment of rural backward areas
                    <br>
                    The University has succeeded in creating a niche for itself in the country over comparatively shorter period of time. It was in acknowledgment of our strengths that we have had the honour to host the 28th North Zone Inter-University Zonal Youth Festival 'Guldasta' under the aegis of Association of Indian Universities (AIU), New Delhi and Ministry of Youth Affairs and Sports, Govt. of India. University also hosted 4-day International Conference sponsored by Indian Academy of Neurosciences: Unraveling Mysteries of Brain in Health and Disease.<br>
                    
                    The University has endeavored to reach out to the rural poor, with the launch of an organization named the Progressive Education Society to help and train children from poor families of the rural Punjab, and to equip them to crack IIT-JEE and other national tests. The students undergo their studies for plus one and plus two classes at the Khalsa College Public School. They are getting this training without paying a single penny. The society financed by the Govt. and other sources takes care of all the needs of these students.<br>
                    
                    We are continuously adding to the infrastructure to promote various sports activities on the campus. A new synthetic turf was laid for hockey and a new Velodrome conforming to international standards is recently inaugurated by Sardar Sikandar Singh Maluka, Minister of Higher Education and Languages of Punjab. We are aware of our rich cultural heritage which is getting in to oblivion at a fast pace. A heritage village is being constructed for a show case of our rich cultural heritage in on an 11 acre piece of land. Under “Khelo India” scheme of Govt. of India two Academies have been allocated to GNDU for Fencing and Archery along with it two Centres for Handball and Hockey have also been allocated to GNDU under the same scheme. Government of India allotted four centres of Excellence in Sports to GNDU (Athletics, Fencing, Cycling & Swimming). GNDU has been awarded the prestigious Maulana Abul Kalam Azad trophy for overall excellence in sports for record 23 times.<br>
                    
                    In Youth Festivals - during year 2019-20 GNDU Overall 1st runners up for North Zone Inter-University Youth Festival and GNDU won the Music Trophy in Inter-University National Youth Festival. GNDU campus stands at number one position declared as the most ‘Swachh Campus’ out of the multispecialty public universities having big campuses. Overall it has been ranked 2nd in the country amongst all government universities big and small campuses put together by Ministry of Human Resource Development, Govt. of India under Swachh Campus Ranking-2019. GNDU won the same award for the year 2018 also. In the field of Science and Technology our University is one of the leading institutions in North India. Our faculty members have bagged prestigious projects from the apex bodies like the DOT, CSIR, BARC and other organizations worth crores of rupees. Recently BARC has established a Nodal Calibration Centre at the campus. This is one of the four centres established all over the country. The University has purchased instruments worth 70 crore under different schemes. Track record of employment of our students by big business Houses and Multi National Companies has been very satisfactory. Our students of engineering and commerce field are employed by companies in India and abroad. They are all contributing to the credit worthiness of the University by their hard work and diligence. In the last year alone, almost all our Engineering students were recruited by various companies through campus placements.<br>
                    
                    The credit of success goes to the students, faculty and administration of this university who have worked untired for a better Punjab and civilized society.</p>
            </div>
        </div>
    </main>
</body>
</html>