<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadmics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            background-color: purple;
            height: 150px;
            width: 1536px;
        }

        .clglogo {
            height: 150px;
            width: 150px;
        }

        .header {
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* width: 20%; */
            position: relative;
            bottom: 154px;
            left: 186px;
            font-size: 83px;
            color: yellow;
        }

        .sub {
            font-size: 30px;
            position: relative;
            left: 196px;
            bottom: 154px;
            color: aqua;
        }

        .phone {
            font-size: 15px;
            position: relative;
            left: 1410px;
            bottom: 275px;
            color: aliceblue
        }

        .Email {
            font-size: 15px;
            position: relative;
            left: 1353px;
            bottom: 275px;
            color: white;
        }

        .subheader {
            display: inline-block;
            background-color: black;
            height: 33px;
            width: 1536px;
            color: wheat;
            font-size: 23px;
            text-align: center;
        }

        .navbar1 {
            background-color: grey;
            width: 1536px;
        }

        .navbar1 li {
            float: left;
            list-style: none;
            padding: 3px 25px;
            text-decoration: none;
            color: black;
            margin: 3px 3px;
            font-size: 25px;
        }

        .navbar1 li:hover {
            background-color: rgb(110, 81, 81);
        }

        .navbar1 ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: antiquewhite;
            padding: 7px 60px;
            font-size: 20px;
        }

        .navbar1 input {
            border: 1px solid black;
            border-radius: 12px;
            padding: 5px 8px;
        }
        .construction{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        .under{
            position: relative;
            left: 33%;
        }
        .homelink{
            color: yellow;
        }
    </style>
</head>

<body>
    <header class="main">
        <nav>
            <div class="logo">
                <img src="GNDU.png" alt="" class="clglogo">
                <ul class="header"><u><a href="main.html" class="homelink">GNDU COLLEGE</a></u></ul>
                <ul class="sub">Ladowali Road, Jalandhar</ul>
                <ul class="phone">📞0181-2227801</ul>
                <a href="">
                    <ul class="Email">&#x1f4e7; gsranu338@gmail.com</ul>
                </a>
            </div>
        </nav>
        <nav>
            <font class="subheader">Accredited with CGPC of 3.85 on four point scale at "A++" grade (highest
                level) by
                NAAC and Conferred "University with Potential for Excellence" status by UGC.</font>
        </nav>
        <nav class="navbar1">
            <ul>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="admission.html">
                    <li>Admission</li>
                </a>
                <a href="acadmic.html">
                    <li>Acadmics</li>
                </a>
                <a href="facility.html">
                    <li>Facilites</li>
                </a>
                <a href="result.html">
                    <li>Result</li>
                </a>
                <a href="gallery.html">
                    <li>Photo Gallery</li>
                </a>
                <a href="#">
                    <li>Soical Media</li>
                </a>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                    <input type="button" value="" placeholder="&#xF52A;">
                </div>
            </ul>
        </nav>
    </header>
    <body bgcolor="lavender">
        <main>
            <p class="construction">This Webpage is Underconstruction</p>
            <img src="work-in-progress.png" alt="" class="under">
        </main>

        
</body>

</html>