<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer science Department</title>
</head>
<style>
            * {
            margin: 0;
            padding: 0;
        }

        .logo {
            background-color: purple;
            height: 150px;
            width: 1536px;
        }

        .clglogo {
            height: 150px;
            width: 150px;
        }

        .header {
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* width: 20%; */
            position: relative;
            bottom: 154px;
            left: 186px;
            font-size: 83px;
            color: yellow;
        }

        .sub {
            font-size: 30px;
            position: relative;
            left: 196px;
            bottom: 154px;
            color: aqua;
        }

        .phone {
            font-size: 15px;
            position: relative;
            left: 1410px;
            bottom: 275px;
            color: aliceblue
        }

        .Email {
            font-size: 15px;
            position: relative;
            left: 1353px;
            bottom: 275px;
            color: white;
        }

        .subheader {
            display: inline-block;
            background-color: black;
            height: 33px;
            width: 1536px;
            color: wheat;
            font-size: 23px;
            text-align: center;
        }

        .navbar1 {
            background-color: grey;
            width: 1536px;
        }

        .navbar1 li {
            float: left;
            list-style: none;
            padding: 3px 25px;
            text-decoration: none;
            color: black;
            margin: 3px 3px;
            font-size: 25px;
        }

        .navbar1 li:hover {
            background-color: rgb(110, 81, 81);
        }

        .navbar1 ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: antiquewhite;
            padding: 7px 60px;
            font-size: 20px;
        }

        .navbar1 input {
            border: 1px solid black;
            border-radius: 12px;
            padding: 5px 8px;
        }
</style>
<body>
    <body bgcolor="lavender">
        <header class="main">
            <nav>
                <div class="logo">
                    <img src="GNDU.png" alt="" class="clglogo">
                    <ul class="header"><u>GNDU COLLEGE</u></ul>
                    <ul class="sub">Ladowali Road, Jalandhar</ul>
                    <ul class="phone">📞0181-2227801</ul>
                    <a href="">
                        <ul class="Email">&#x1f4e7; gsranu338@gmail.com</ul>
                    </a>
                </div>
            </nav>
            <nav>
                <font class="subheader">Accredited with CGPC of 3.85 on four point scale at "A++" grade (highest
                    level) by
                    NAAC and Conferred "University with Potential for Excellence" status by UGC.</font>
            </nav>
            <nav class="navbar1">
                <ul>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="admission.html">
                        <li>Admission</li>
                    </a>
                    <a href="acadmic.html">
                        <li>Acadmics</li>
                    </a>
                    <a href="facility.html">
                        <li>Facilites</li>
                    </a>
                    <a href="result.html">
                        <li>Result</li>
                    </a>
                    <a href="gallery.html">
                        <li>Photo Gallery</li>
                    </a>
                    <a href="">
                        <li>Soical Media</li>
                    </a>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search">
                        <input type="button" value="" placeholder="&#xF52A;">
                    </div>
                </ul>
            </nav>
        </header>
    <h1 align="center">Computer Department</h1>
    <p style="font-size: 200%;">The Department of Computer Science was established in the year 1981 with the objective of imparting quality education in the field of Computer Science. The Department has modern facilities for teaching, learning and research. The Department offers a wide array of research opportunities and programs of study at undergraduate and postgraduate level.
        The Department started 3-year Master of Computer Applications (MCA) programme in the year 1982, which was among the first such programmes in India.
        The Department started 2-year M.Sc. Computer Science programme in the year 2004 with the aim to develop core competence in Computer Science and prepare the students to carry out development work, as well as take up challenges in research.
        Besides these, the Department offers Doctor of Philosophy (Ph.D.) in Computer Science aimed at producing quality researchers and high-impact interdisciplinary research.
        Undergraduate CBCS programmes - B.Sc. (H) Computer Science, B.Sc. Physical / Mathematical Sciences and B.A. Programme (Discipline Courses in Computer Applications) are offered by the University of Delhi through its constituent colleges.
        With rapidly evolving technology and the continuous need for innovation, the Department has produced quality professionals holding important positions in the IT industry in India and abroad.</p>    
    
</html>